DB_NAME=django_db_hw
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=django_user
DB_PASSWORD=qwerty

SECRET_KEY=django-insecure-s7x^$vb(43b$fj4ms!qye*yj@z8m5i59p4deqb7eo1(jcus0-^
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1